<!--&copy; P1@raspberrypi-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<title>Grocery Lists | Home</title>
<style type='text/css'>
	.time {
	background-color: #F8B348;
	color: #FF5F00;
	padding: 5px 5px 5px 5px;
	border-radius: 25px;
	text-align: center;
}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
body {
	font-family: Raleway;
	background-color: #F8B348;
	color: #FF5F00;
	cursor: url('cursor.cur');
}
li {
  list-style-type: none;
  position: relative;
  margin: 1px;
  padding: 0.5em 0.5em 0.5em 2em;
  background: #FF1300;
  font-family: Raleway;
  cursor: row-resize;
  overflow: hidden;
  color: #FFFFFF;
  white-space: nowrap;
}
li.done {
  background: #51BA64;
  text-decoration: line-through;
  overflow: hidden;
}
p {
	position: relative;
  margin: 1px;
  padding: 0.5em 0.5em 0.5em 2em;
  background: #A2A2A2;
  font-family: Raleway;
  cursor: row-resize;
  overflow: hidden;
  color: #FFFFFF;
 }
footer {
	bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    position: fixed;
    padding: 5px 5px 5px 5px;
    text-align: center;
}
::selection {
	background-color: #FFC694;
	border-radius: 25px;
	color: #FFFFFF;
}
  </style>
<body>
<link rel="icon" href="favicon.ico">
<a> 305 Lines of Code!</a>
<h1>Grocery Lists</h1>  
<h2>Welcome </h2>
<p style='cursor:text; background-color: #F8B348; color:  #FF5F00;'>"Section" creates a new section from your text in the text box. "Add" creates a new item in your list. You can have infinite items in a list. Click an item to check it. Type a number or use the &#x2193;/&#x2191; buttons to change quantity. Click and drag an item or section to sort.</p>
<a>Click an item to check it.</a>
<p style="background:#F8B348; cursor: text;"></p>
<p style="background:#F8B348; cursor: text;"></p>
<input id="user_input">
<input id="quantity" type="number">
<input type="button" id="add" value="Add">
<input type="button" id="section" value="Section">
<form>
<ul id='list'>
<p>All</p>
</ul>
</form>
<script>
document.getElementById("add").onclick  = function() {
     var node = document.createElement("Li");
    var text =  document.getElementById("user_input").value;
     var text2 =document.getElementById("quantity").value;
    var alltext = text2 + " | " + text;
    var textnode=document.createTextNode(alltext);
    node.appendChild(textnode);
    document.getElementById("list").appendChild(node);
}
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
     ev.target.classList.toggle('done');
  }
}, false);
document.getElementById("section").onclick  = function() {
    var node = document.createElement("p");
    var text = document.getElementById("user_input").value; 
    var textnode=document.createTextNode(text);
    node.appendChild(textnode);
    document.getElementById("list").appendChild(node);
}
</script>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function drag() {
    $( "#list" ).sortable();
    $( "#list" ).disableSelection();
  } );
  </script>
</body>
